
transitime.core.agencyId=02
transitime.hibernate.configFile=/src/main/resources/hsql_hibernate.cfg.xml
transitime.web.mapTileUrl=http://tile.openstreetmap.org/{z}/{x}/{y}.png
transitime.modules.optionalModulesList=org.transitime.avl.GtfsRealtimeModule
transitime.avl.gtfsRealtimeFeedURI=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/vehicle-positions-for-agency/19.pb?key=6d665ba6-0d09-459d-b815-5388215e8b7f
transitime.avl.url=http://api.pugetsound.onebusaway.org/api/gtfs_realtime/vehicle-positions-for-agency/19.pb?key=6d665ba6-0d09-459d-b815-5388215e8b7f